<HTML>
<HEAD>
<meta charset="UTF-8">
<title>WorkoutViewModel.allWords - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.mateusz.workoutcustomer.database</a>&nbsp;/&nbsp;<a href="index.html">WorkoutViewModel</a>&nbsp;/&nbsp;<a href="./all-words.html">allWords</a><br/>
<br/>
<h1>allWords</h1>
<a name="com.mateusz.workoutcustomer.database.WorkoutViewModel$allWords"></a>
<code><span class="keyword">var </span><span class="identifier">allWords</span><span class="symbol">: </span><span class="identifier">LiveData</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-workout/index.html"><span class="identifier">Workout</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code>
</BODY>
</HTML>
