<HTML>
<HEAD>
<meta charset="UTF-8">
<title>WorkoutViewModel - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.mateusz.workoutcustomer.database</a>&nbsp;/&nbsp;<a href="./index.html">WorkoutViewModel</a><br/>
<br/>
<h1>WorkoutViewModel</h1>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">WorkoutViewModel</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">AndroidViewModel</span></code>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">WorkoutViewModel</span><span class="symbol">(</span><span class="identifier" id="com.mateusz.workoutcustomer.database.WorkoutViewModel$<init>(android.app.Application)/application">application</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/app/Application.html"><span class="identifier">Application</span></a><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="all-words.html">allWords</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">allWords</span><span class="symbol">: </span><span class="identifier">LiveData</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-workout/index.html"><span class="identifier">Workout</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="repository.html">repository</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">repository</span><span class="symbol">: </span><a href="../-workout-repository/index.html"><span class="identifier">WorkoutRepository</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="insert.html">insert</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">insert</span><span class="symbol">(</span><span class="identifier" id="com.mateusz.workoutcustomer.database.WorkoutViewModel$insert(com.mateusz.workoutcustomer.database.Workout)/workout">workout</span><span class="symbol">:</span>&nbsp;<a href="../-workout/index.html"><span class="identifier">Workout</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Job</span></code></td>
</tr>
<tr>
<td>
<p><a href="on-cleared.html">onCleared</a></p>
</td>
<td>
<code><span class="keyword">open</span> <span class="keyword">fun </span><span class="identifier">onCleared</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
