<HTML>
<HEAD>
<meta charset="UTF-8">
<title>WorkoutViewModel.insert - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.mateusz.workoutcustomer.database</a>&nbsp;/&nbsp;<a href="index.html">WorkoutViewModel</a>&nbsp;/&nbsp;<a href="./insert.html">insert</a><br/>
<br/>
<h1>insert</h1>
<a name="com.mateusz.workoutcustomer.database.WorkoutViewModel$insert(com.mateusz.workoutcustomer.database.Workout)"></a>
<code><span class="keyword">fun </span><span class="identifier">insert</span><span class="symbol">(</span><span class="identifier" id="com.mateusz.workoutcustomer.database.WorkoutViewModel$insert(com.mateusz.workoutcustomer.database.Workout)/workout">workout</span><span class="symbol">:</span>&nbsp;<a href="../-workout/index.html"><span class="identifier">Workout</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Job</span></code>
</BODY>
</HTML>
