<HTML>
<HEAD>
<meta charset="UTF-8">
<title>WorkoutViewModel.repository - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.mateusz.workoutcustomer.database</a>&nbsp;/&nbsp;<a href="index.html">WorkoutViewModel</a>&nbsp;/&nbsp;<a href="./repository.html">repository</a><br/>
<br/>
<h1>repository</h1>
<a name="com.mateusz.workoutcustomer.database.WorkoutViewModel$repository"></a>
<code><span class="keyword">var </span><span class="identifier">repository</span><span class="symbol">: </span><a href="../-workout-repository/index.html"><span class="identifier">WorkoutRepository</span></a></code>
</BODY>
</HTML>
