<HTML>
<HEAD>
<meta charset="UTF-8">
<title>WorkoutDatabase.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.mateusz.workoutcustomer.database</a>&nbsp;/&nbsp;<a href="index.html">WorkoutDatabase</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.mateusz.workoutcustomer.database.WorkoutDatabase$&lt;init&gt;()"></a>
<code><span class="identifier">WorkoutDatabase</span><span class="symbol">(</span><span class="symbol">)</span></code>
</BODY>
</HTML>
