<HTML>
<HEAD>
<meta charset="UTF-8">
<title>WorkoutDatabase.getDatabase - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.mateusz.workoutcustomer.database</a>&nbsp;/&nbsp;<a href="index.html">WorkoutDatabase</a>&nbsp;/&nbsp;<a href="./get-database.html">getDatabase</a><br/>
<br/>
<h1>getDatabase</h1>
<a name="com.mateusz.workoutcustomer.database.WorkoutDatabase.Companion$getDatabase(android.content.Context, kotlinx.coroutines.CoroutineScope)"></a>
<code><span class="keyword">fun </span><span class="identifier">getDatabase</span><span class="symbol">(</span><span class="identifier" id="com.mateusz.workoutcustomer.database.WorkoutDatabase.Companion$getDatabase(android.content.Context, kotlinx.coroutines.CoroutineScope)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">, </span><span class="identifier" id="com.mateusz.workoutcustomer.database.WorkoutDatabase.Companion$getDatabase(android.content.Context, kotlinx.coroutines.CoroutineScope)/scope">scope</span><span class="symbol">:</span>&nbsp;<span class="identifier">CoroutineScope</span><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">WorkoutDatabase</span></a></code>
</BODY>
</HTML>
