<HTML>
<HEAD>
<meta charset="UTF-8">
<title>WorkoutDatabase - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.mateusz.workoutcustomer.database</a>&nbsp;/&nbsp;<a href="./index.html">WorkoutDatabase</a><br/>
<br/>
<h1>WorkoutDatabase</h1>
<code><span class="keyword">abstract</span> <span class="keyword">class </span><span class="identifier">WorkoutDatabase</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">RoomDatabase</span></code>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">WorkoutDatabase</span><span class="symbol">(</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="workout-dao.html">workoutDao</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">workoutDao</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../-workout-dao/index.html"><span class="identifier">WorkoutDao</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Companion Object Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="get-database.html">getDatabase</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getDatabase</span><span class="symbol">(</span><span class="identifier" id="com.mateusz.workoutcustomer.database.WorkoutDatabase.Companion$getDatabase(android.content.Context, kotlinx.coroutines.CoroutineScope)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">, </span><span class="identifier" id="com.mateusz.workoutcustomer.database.WorkoutDatabase.Companion$getDatabase(android.content.Context, kotlinx.coroutines.CoroutineScope)/scope">scope</span><span class="symbol">:</span>&nbsp;<span class="identifier">CoroutineScope</span><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">WorkoutDatabase</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
