<HTML>
<HEAD>
<meta charset="UTF-8">
<title>WorkoutDatabase.workoutDao - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.mateusz.workoutcustomer.database</a>&nbsp;/&nbsp;<a href="index.html">WorkoutDatabase</a>&nbsp;/&nbsp;<a href="./workout-dao.html">workoutDao</a><br/>
<br/>
<h1>workoutDao</h1>
<a name="com.mateusz.workoutcustomer.database.WorkoutDatabase$workoutDao()"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">workoutDao</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../-workout-dao/index.html"><span class="identifier">WorkoutDao</span></a></code>
</BODY>
</HTML>
