<HTML>
<HEAD>
<meta charset="UTF-8">
<title>WorkoutAdapter.addElement - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.mateusz.workoutcustomer.database</a>&nbsp;/&nbsp;<a href="index.html">WorkoutAdapter</a>&nbsp;/&nbsp;<a href="./add-element.html">addElement</a><br/>
<br/>
<h1>addElement</h1>
<a name="com.mateusz.workoutcustomer.database.WorkoutAdapter$addElement()"></a>
<code><span class="keyword">fun </span><span class="identifier">addElement</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
