<HTML>
<HEAD>
<meta charset="UTF-8">
<title>WorkoutAdapter - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.mateusz.workoutcustomer.database</a>&nbsp;/&nbsp;<a href="./index.html">WorkoutAdapter</a><br/>
<br/>
<h1>WorkoutAdapter</h1>
<code><span class="keyword">class </span><span class="identifier">WorkoutAdapter</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Adapter</span><span class="symbol">&lt;</span><a href="-workout-view-holder/index.html"><span class="identifier">WorkoutViewHolder</span></a><span class="symbol">&gt;</span></code>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-workout-view-holder/index.html">WorkoutViewHolder</a></p>
</td>
<td>
<code><span class="keyword">inner</span> <span class="keyword">class </span><span class="identifier">WorkoutViewHolder</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">ViewHolder</span></code></td>
</tr>
</tbody>
</table>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">WorkoutAdapter</span><span class="symbol">(</span><span class="identifier" id="com.mateusz.workoutcustomer.database.WorkoutAdapter$<init>(android.content.Context)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="m-workout.html">mWorkout</a></p>
</td>
<td>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">mWorkout</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-workout/index.html"><span class="identifier">Workout</span></a><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="add-element.html">addElement</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">addElement</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="get-item-count.html">getItemCount</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getItemCount</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="on-bind-view-holder.html">onBindViewHolder</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onBindViewHolder</span><span class="symbol">(</span><span class="identifier" id="com.mateusz.workoutcustomer.database.WorkoutAdapter$onBindViewHolder(com.mateusz.workoutcustomer.database.WorkoutAdapter.WorkoutViewHolder, kotlin.Int)/holder">holder</span><span class="symbol">:</span>&nbsp;<a href="-workout-view-holder/index.html"><span class="identifier">WorkoutViewHolder</span></a><span class="symbol">, </span><span class="identifier" id="com.mateusz.workoutcustomer.database.WorkoutAdapter$onBindViewHolder(com.mateusz.workoutcustomer.database.WorkoutAdapter.WorkoutViewHolder, kotlin.Int)/positon">positon</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="on-create-view-holder.html">onCreateViewHolder</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onCreateViewHolder</span><span class="symbol">(</span><span class="identifier" id="com.mateusz.workoutcustomer.database.WorkoutAdapter$onCreateViewHolder(android.view.ViewGroup, kotlin.Int)/parent">parent</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/ViewGroup.html"><span class="identifier">ViewGroup</span></a><span class="symbol">, </span><span class="identifier" id="com.mateusz.workoutcustomer.database.WorkoutAdapter$onCreateViewHolder(android.view.ViewGroup, kotlin.Int)/p1">p1</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="-workout-view-holder/index.html"><span class="identifier">WorkoutViewHolder</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="set-list.html">setList</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setList</span><span class="symbol">(</span><span class="identifier" id="com.mateusz.workoutcustomer.database.WorkoutAdapter$setList(kotlin.collections.List((com.mateusz.workoutcustomer.database.Workout)))/list">list</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-workout/index.html"><span class="identifier">Workout</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
