<HTML>
<HEAD>
<meta charset="UTF-8">
<title>WorkoutAdapter.mWorkout - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.mateusz.workoutcustomer.database</a>&nbsp;/&nbsp;<a href="index.html">WorkoutAdapter</a>&nbsp;/&nbsp;<a href="./m-workout.html">mWorkout</a><br/>
<br/>
<h1>mWorkout</h1>
<a name="com.mateusz.workoutcustomer.database.WorkoutAdapter$mWorkout"></a>
<code><span class="keyword">lateinit</span> <span class="keyword">var </span><span class="identifier">mWorkout</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-workout/index.html"><span class="identifier">Workout</span></a><span class="symbol">&gt;</span></code>
</BODY>
</HTML>
