<HTML>
<HEAD>
<meta charset="UTF-8">
<title>WorkoutAdapter.onBindViewHolder - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.mateusz.workoutcustomer.database</a>&nbsp;/&nbsp;<a href="index.html">WorkoutAdapter</a>&nbsp;/&nbsp;<a href="./on-bind-view-holder.html">onBindViewHolder</a><br/>
<br/>
<h1>onBindViewHolder</h1>
<a name="com.mateusz.workoutcustomer.database.WorkoutAdapter$onBindViewHolder(com.mateusz.workoutcustomer.database.WorkoutAdapter.WorkoutViewHolder, kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">onBindViewHolder</span><span class="symbol">(</span><span class="identifier" id="com.mateusz.workoutcustomer.database.WorkoutAdapter$onBindViewHolder(com.mateusz.workoutcustomer.database.WorkoutAdapter.WorkoutViewHolder, kotlin.Int)/holder">holder</span><span class="symbol">:</span>&nbsp;<a href="-workout-view-holder/index.html"><span class="identifier">WorkoutViewHolder</span></a><span class="symbol">, </span><span class="identifier" id="com.mateusz.workoutcustomer.database.WorkoutAdapter$onBindViewHolder(com.mateusz.workoutcustomer.database.WorkoutAdapter.WorkoutViewHolder, kotlin.Int)/positon">positon</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
