<HTML>
<HEAD>
<meta charset="UTF-8">
<title>WorkoutAdapter.onCreateViewHolder - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.mateusz.workoutcustomer.database</a>&nbsp;/&nbsp;<a href="index.html">WorkoutAdapter</a>&nbsp;/&nbsp;<a href="./on-create-view-holder.html">onCreateViewHolder</a><br/>
<br/>
<h1>onCreateViewHolder</h1>
<a name="com.mateusz.workoutcustomer.database.WorkoutAdapter$onCreateViewHolder(android.view.ViewGroup, kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">onCreateViewHolder</span><span class="symbol">(</span><span class="identifier" id="com.mateusz.workoutcustomer.database.WorkoutAdapter$onCreateViewHolder(android.view.ViewGroup, kotlin.Int)/parent">parent</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/ViewGroup.html"><span class="identifier">ViewGroup</span></a><span class="symbol">, </span><span class="identifier" id="com.mateusz.workoutcustomer.database.WorkoutAdapter$onCreateViewHolder(android.view.ViewGroup, kotlin.Int)/p1">p1</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="-workout-view-holder/index.html"><span class="identifier">WorkoutViewHolder</span></a></code>
</BODY>
</HTML>
