<HTML>
<HEAD>
<meta charset="UTF-8">
<title>WorkoutAdapter.setList - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.mateusz.workoutcustomer.database</a>&nbsp;/&nbsp;<a href="index.html">WorkoutAdapter</a>&nbsp;/&nbsp;<a href="./set-list.html">setList</a><br/>
<br/>
<h1>setList</h1>
<a name="com.mateusz.workoutcustomer.database.WorkoutAdapter$setList(kotlin.collections.List((com.mateusz.workoutcustomer.database.Workout)))"></a>
<code><span class="keyword">fun </span><span class="identifier">setList</span><span class="symbol">(</span><span class="identifier" id="com.mateusz.workoutcustomer.database.WorkoutAdapter$setList(kotlin.collections.List((com.mateusz.workoutcustomer.database.Workout)))/list">list</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-workout/index.html"><span class="identifier">Workout</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
