<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Workout.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.mateusz.workoutcustomer.database</a>&nbsp;/&nbsp;<a href="index.html">Workout</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.mateusz.workoutcustomer.database.Workout$&lt;init&gt;(kotlin.Int, kotlin.String, kotlin.String)"></a>
<code><span class="identifier">Workout</span><span class="symbol">(</span><span class="identifier" id="com.mateusz.workoutcustomer.database.Workout$<init>(kotlin.Int, kotlin.String, kotlin.String)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.mateusz.workoutcustomer.database.Workout$<init>(kotlin.Int, kotlin.String, kotlin.String)/title">title</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.mateusz.workoutcustomer.database.Workout$<init>(kotlin.Int, kotlin.String, kotlin.String)/description">description</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p>A data class <em>workout</em> use for database SQLLite</p>
</BODY>
</HTML>
