<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Workout.description - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.mateusz.workoutcustomer.database</a>&nbsp;/&nbsp;<a href="index.html">Workout</a>&nbsp;/&nbsp;<a href="./description.html">description</a><br/>
<br/>
<h1>description</h1>
<a name="com.mateusz.workoutcustomer.database.Workout$description"></a>
<code><span class="keyword">var </span><span class="identifier">description</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
