<HTML>
<HEAD>
<meta charset="UTF-8">
<title>WorkoutAdapter.WorkoutViewHolder.<init> - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.mateusz.workoutcustomer.database</a>&nbsp;/&nbsp;<a href="../index.html">WorkoutAdapter</a>&nbsp;/&nbsp;<a href="index.html">WorkoutViewHolder</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.mateusz.workoutcustomer.database.WorkoutAdapter.WorkoutViewHolder$&lt;init&gt;(android.view.View, com.mateusz.workoutcustomer.database.WorkoutAdapter)"></a>
<code><span class="identifier">WorkoutViewHolder</span><span class="symbol">(</span><span class="identifier" id="com.mateusz.workoutcustomer.database.WorkoutAdapter.WorkoutViewHolder$<init>(android.view.View, com.mateusz.workoutcustomer.database.WorkoutAdapter)/viewItem">viewItem</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/View.html"><span class="identifier">View</span></a><span class="symbol">, </span><span class="identifier" id="com.mateusz.workoutcustomer.database.WorkoutAdapter.WorkoutViewHolder$<init>(android.view.View, com.mateusz.workoutcustomer.database.WorkoutAdapter)/workoutAdapter">workoutAdapter</span><span class="symbol">:</span>&nbsp;<a href="../index.html"><span class="identifier">WorkoutAdapter</span></a><span class="symbol">)</span></code>
</BODY>
</HTML>
