<HTML>
<HEAD>
<meta charset="UTF-8">
<title>WorkoutAdapter.WorkoutViewHolder - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.mateusz.workoutcustomer.database</a>&nbsp;/&nbsp;<a href="../index.html">WorkoutAdapter</a>&nbsp;/&nbsp;<a href="./index.html">WorkoutViewHolder</a><br/>
<br/>
<h1>WorkoutViewHolder</h1>
<code><span class="keyword">inner</span> <span class="keyword">class </span><span class="identifier">WorkoutViewHolder</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">ViewHolder</span></code>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">WorkoutViewHolder</span><span class="symbol">(</span><span class="identifier" id="com.mateusz.workoutcustomer.database.WorkoutAdapter.WorkoutViewHolder$<init>(android.view.View, com.mateusz.workoutcustomer.database.WorkoutAdapter)/viewItem">viewItem</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/View.html"><span class="identifier">View</span></a><span class="symbol">, </span><span class="identifier" id="com.mateusz.workoutcustomer.database.WorkoutAdapter.WorkoutViewHolder$<init>(android.view.View, com.mateusz.workoutcustomer.database.WorkoutAdapter)/workoutAdapter">workoutAdapter</span><span class="symbol">:</span>&nbsp;<a href="../index.html"><span class="identifier">WorkoutAdapter</span></a><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="m-adapter.html">mAdapter</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">mAdapter</span><span class="symbol">: </span><a href="../index.html"><span class="identifier">WorkoutAdapter</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="m-workout-descripton.html">mWorkoutDescripton</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">mWorkoutDescripton</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/TextView.html"><span class="identifier">TextView</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="m-workout-titile.html">mWorkoutTitile</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">mWorkoutTitile</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/TextView.html"><span class="identifier">TextView</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
