<HTML>
<HEAD>
<meta charset="UTF-8">
<title>WorkoutAdapter.WorkoutViewHolder.mAdapter - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.mateusz.workoutcustomer.database</a>&nbsp;/&nbsp;<a href="../index.html">WorkoutAdapter</a>&nbsp;/&nbsp;<a href="index.html">WorkoutViewHolder</a>&nbsp;/&nbsp;<a href="./m-adapter.html">mAdapter</a><br/>
<br/>
<h1>mAdapter</h1>
<a name="com.mateusz.workoutcustomer.database.WorkoutAdapter.WorkoutViewHolder$mAdapter"></a>
<code><span class="keyword">var </span><span class="identifier">mAdapter</span><span class="symbol">: </span><a href="../index.html"><span class="identifier">WorkoutAdapter</span></a></code>
</BODY>
</HTML>
