<HTML>
<HEAD>
<meta charset="UTF-8">
<title>WorkoutAdapter.WorkoutViewHolder.mWorkoutTitile - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">com.mateusz.workoutcustomer.database</a>&nbsp;/&nbsp;<a href="../index.html">WorkoutAdapter</a>&nbsp;/&nbsp;<a href="index.html">WorkoutViewHolder</a>&nbsp;/&nbsp;<a href="./m-workout-titile.html">mWorkoutTitile</a><br/>
<br/>
<h1>mWorkoutTitile</h1>
<a name="com.mateusz.workoutcustomer.database.WorkoutAdapter.WorkoutViewHolder$mWorkoutTitile"></a>
<code><span class="keyword">var </span><span class="identifier">mWorkoutTitile</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/widget/TextView.html"><span class="identifier">TextView</span></a></code>
</BODY>
</HTML>
