<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.mateusz.workoutcustomer">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_logo"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_logo_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".viewer.ExerciseViewActivity">
        </activity>
        <activity android:name=".viewer.PauseActivity">
        </activity>
        <activity android:name=".viewer.RepeatViewerActivity">
        </activity>
        <activity android:name=".viewer.TimeViewerActivity">
        </activity>
        <activity android:name=".viewer.StartActivity">
        </activity>
        <activity android:name=".creator.RepeatActivity">
        </activity>
        <activity android:name=".creator.TimeActivity">
        </activity>
        <activity android:name=".creator.ExerciseActivity">
        </activity>
        <activity android:name=".viewer.ViewActivity">
        </activity>
        <activity android:name=".menu.ViewWorkout">
        </activity>
        <activity android:name=".creator.SetTitleActivity">
        </activity>
        <activity android:name=".menu.MenuActivity">
        </activity>
        <activity android:name=".menu.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <meta-data
                android:name="preloaded_fonts"
                android:resource="@array/preloaded_fonts"/>
    </application>

</manifest>