<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".creator.RepeatActivity">
    <TextView
            android:text="@string/exercise_details"
            android:layout_width="175dp"
            android:layout_height="43dp"
            android:id="@+id/textView15" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="24dp" app:layout_constraintTop_toTopOf="parent"
            style="@style/TextViewCreator"/>
    <TextView
            android:text="@string/series"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginTop="136dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            style="@style/TextViewCreator"/>
    <TextView
            android:text="@string/repeat"
            android:layout_width="85dp"
            android:layout_height="31dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:id="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/textView2"
            style="@style/TextViewCreator"/>
    <TextView
            android:text="@string/pause"
            android:layout_width="85dp"
            android:layout_height="33dp"
            android:id="@+id/textView5"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            style="@style/TextViewCreator"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/textView4"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/series_repeat"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
            app:layout_constraintStart_toEndOf="@+id/textView2" android:layout_marginStart="8dp"
            android:background="@null" android:hint="@string/how_many_series" android:importantForAutofill="no"
            tools:targetApi="o"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/repeat"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
            android:background="@null" android:hint="@string/how_many_repeat" android:importantForAutofill="no"
            tools:targetApi="o"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/pause_repeat"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView5"
            app:layout_constraintStart_toEndOf="@+id/textView5" android:layout_marginStart="8dp"
            android:background="@null" android:hint="@string/how_many_series" android:importantForAutofill="no"
            tools:targetApi="o"
            app:layout_constraintEnd_toStartOf="@+id/pauseMenuRepeat"/>
    <Spinner
            android:id="@+id/pauseMenuRepeat"
            android:layout_width="125dp"
            android:layout_height="22dp"
            android:spinnerMode="dropdown"
            style="@style/TextViewCreator"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="@+id/pause_repeat"
            app:layout_constraintBottom_toBottomOf="@+id/pause_repeat"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="404dp"
            android:layout_height="51dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp">
        <Button
                android:text="@string/next"
                android:id="@+id/button"
                android:onClick="addExerciseRepeat"
                style="@style/ButtonCreator"
                android:layout_weight=".5"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"/>
        <Button
                android:text="@string/finish"
                android:id="@+id/button3"
                android:onClick="finishRepeat"
                style="@style/ButtonCreator"
                android:layout_weight=".5"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>