<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".viewer.PauseActivity">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time_pause_view"
            app:layout_constraintStart_toStartOf="@+id/progressBar2"
            app:layout_constraintEnd_toEndOf="@+id/progressBar2"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar2"
            app:layout_constraintTop_toTopOf="@+id/progressBar2"
            style="@style/TextViewCreator"/>
    <ProgressBar
            style="?android:progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/progressBar2"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="120dp"
            app:layout_constraintEnd_toEndOf="parent" android:progressBackgroundTint="@color/colorAccent"
            android:progress="100"
            android:progressDrawable="@xml/circle"
            android:max="100"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintVertical_bias="1.0" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <Button
            android:text="@string/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button7" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            style="@style/ButtonCreator"
            android:onClick="stopPause"/>
    <TextView
            android:text="@string/time_to_end_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            style="@style/TextViewCreator"/>
    <TextView
            android:text="@string/next_exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextExercise" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/progressBar2"
            android:textSize="24sp"/>
</android.support.constraint.ConstraintLayout>