<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".menu.MainActivity"
        android:background="#141C4E">
    <ImageView
            android:layout_width="172dp"
            android:layout_height="168dp" app:srcCompat="@drawable/logo"
            android:id="@+id/logoImage" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="66dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="71dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="71dp" android:contentDescription="@string/logo"/>
    <TextView
            android:text="@string/name"
            android:layout_width="287dp"
            android:layout_height="44dp"
            android:id="@+id/logoText" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/logoImage" android:layout_marginBottom="380dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
            android:textSize="30sp" android:textColor="#fffffd" android:fontFamily="@font/montserrat"/>
</android.support.constraint.ConstraintLayout>