<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".viewer.StartActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="177dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="176dp" android:textSize="30sp"
            style="@style/TextViewCreator"
            app:layout_constraintTop_toTopOf="@+id/progressBar"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/title_workout_start"
            style="@style/TextViewCreator" android:textSize="30sp" android:textAlignment="center"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="72dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="1.0"/>
    <ProgressBar
            style="?android:progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="435dp"
            android:id="@+id/progressBar"
            android:progressBackgroundTint="@color/colorAccent"
            android:progress="0"
            android:progressDrawable="@xml/circle" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/title_workout_start" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintVertical_bias="0.161"/>
</android.support.constraint.ConstraintLayout>