<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id = "@+id/cardView">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="vertical"
                android:padding="6dp">

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:textSize="30dp" android:id="@+id/exercise_title"
                      style="@style/TextViewCreator"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/exercise_desctiption"
                    style="@style/TextViewCreator"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/detailsExercise"
                    android:textAlignment="viewStart"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>