<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id = "@+id/cardView">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                      android:layout_height="wrap_content" android:orientation="vertical"
                        android:padding="6dp">

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:textSize="30dp" android:id="@+id/workout_title"
                      style="@style/TextViewCreator"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/workout_description"
                    style="@style/TextViewCreator"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>