<HTML>
<HEAD>
<meta charset="UTF-8">
<title>WorkoutRepository.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.mateusz.workoutcustomer.database</a>&nbsp;/&nbsp;<a href="index.html">WorkoutRepository</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.mateusz.workoutcustomer.database.WorkoutRepository$&lt;init&gt;(com.mateusz.workoutcustomer.database.WorkoutDao)"></a>
<code><span class="identifier">WorkoutRepository</span><span class="symbol">(</span><span class="identifier" id="com.mateusz.workoutcustomer.database.WorkoutRepository$<init>(com.mateusz.workoutcustomer.database.WorkoutDao)/wordDao">wordDao</span><span class="symbol">:</span>&nbsp;<a href="../-workout-dao/index.html"><span class="identifier">WorkoutDao</span></a><span class="symbol">)</span></code>
</BODY>
</HTML>
