<HTML>
<HEAD>
<meta charset="UTF-8">
<title>WorkoutRepository.allWorkout - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.mateusz.workoutcustomer.database</a>&nbsp;/&nbsp;<a href="index.html">WorkoutRepository</a>&nbsp;/&nbsp;<a href="./all-workout.html">allWorkout</a><br/>
<br/>
<h1>allWorkout</h1>
<a name="com.mateusz.workoutcustomer.database.WorkoutRepository$allWorkout"></a>
<code><span class="keyword">var </span><span class="identifier">allWorkout</span><span class="symbol">: </span><span class="identifier">LiveData</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-workout/index.html"><span class="identifier">Workout</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code>
</BODY>
</HTML>
