<HTML>
<HEAD>
<meta charset="UTF-8">
<title>WorkoutDao.deleteAll - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.mateusz.workoutcustomer.database</a>&nbsp;/&nbsp;<a href="index.html">WorkoutDao</a>&nbsp;/&nbsp;<a href="./delete-all.html">deleteAll</a><br/>
<br/>
<h1>deleteAll</h1>
<a name="com.mateusz.workoutcustomer.database.WorkoutDao$deleteAll()"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">deleteAll</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
