<HTML>
<HEAD>
<meta charset="UTF-8">
<title>WorkoutDao.getAllWords - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">com.mateusz.workoutcustomer.database</a>&nbsp;/&nbsp;<a href="index.html">WorkoutDao</a>&nbsp;/&nbsp;<a href="./get-all-words.html">getAllWords</a><br/>
<br/>
<h1>getAllWords</h1>
<a name="com.mateusz.workoutcustomer.database.WorkoutDao$getAllWords()"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">getAllWords</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">LiveData</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-workout/index.html"><span class="identifier">Workout</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code>
</BODY>
</HTML>
