<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/logo"
            android:title="@string/workout"/>

    <item
            android:id="@+id/navigation_history"
            android:icon="@drawable/ic_history"
            android:title="@string/history"/>

    <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings"/>

</menu>
